D:\c69_shell\bin\Debug\net5.0\c69_shell.exe
D:\c69_shell\bin\Debug\net5.0\c69_shell.deps.json
D:\c69_shell\bin\Debug\net5.0\c69_shell.runtimeconfig.json
D:\c69_shell\bin\Debug\net5.0\c69_shell.runtimeconfig.dev.json
D:\c69_shell\bin\Debug\net5.0\c69_shell.dll
D:\c69_shell\bin\Debug\net5.0\ref\c69_shell.dll
D:\c69_shell\bin\Debug\net5.0\c69_shell.pdb
D:\c69_shell\obj\Debug\net5.0\c69_shell.csproj.AssemblyReference.cache
D:\c69_shell\obj\Debug\net5.0\c69_shell.GeneratedMSBuildEditorConfig.editorconfig
D:\c69_shell\obj\Debug\net5.0\c69_shell.AssemblyInfoInputs.cache
D:\c69_shell\obj\Debug\net5.0\c69_shell.AssemblyInfo.cs
D:\c69_shell\obj\Debug\net5.0\c69_shell.csproj.CoreCompileInputs.cache
D:\c69_shell\obj\Debug\net5.0\c69_shell.dll
D:\c69_shell\obj\Debug\net5.0\ref\c69_shell.dll
D:\c69_shell\obj\Debug\net5.0\c69_shell.pdb
D:\c69_shell\obj\Debug\net5.0\c69_shell.genruntimeconfig.cache
