PATH;;False
HOME;D:\github\c69_shell\src;False
USER;;False
PWD;D:\github\c69_shell\src;False
ENV_FILE;./env/env.conf;True
PROMPT;C#69> ;False
TRUE;1;True
FALSE;0;True
NULL;NULL;True
taskCount;66;False
lastTaskExitCode;0;False
LOAD_SETUP_SCRIPT;1;True
DEBUG_MODE;0;False