
## aliases
set-alias return exit-func
set-alias rm delete
set-alias print print-console
set-alias mkdir make-directory
set-alias ls list-contents
set-alias fread file-read

load common/io.c69

func md newPth {
    mkdir $newPth
    cd $newPth
}

func cd pth {
    check-is dir $pth -> dirExists 
    if $dirExists
        set-pwd $pth
    else
        echo "Directory does not exist"
    end
}

func py pyFile {
    check-is file $pyFile -> isFile
    if $isFile
        exec python $pyFile
    else
        echo "File does not exist"
    end
    rem isFile
}

func pwd {
    echo $PWD
}

func reload {
    check-is null $ENV_FILE -> envExists
    if $envExists
        echo "No environment file found"
    else
        env read
    end
    load $HOME$/startup.c69

    rem envExists
}

func restart_prog {
    exec dotnet run
}

func code pth {
    ## for opening vs code 
    exec $vsCodePth$/Code.exe $pth
}

func setPrompt {
    set PROMPT C69 $USER $PWD$>
}

func save_env {
    set outCode 0
    check-is null $ENV_FILE -> envExists
    
    if $envExists
        echo "saving env..."
        env out
        echo "saved env..."
    else
        echo "The env file does not exist"
    end

    rem envExists
}

## check if the user exists
check-is empty $USER -> noUser
if $noUser
    echo "Enter a username> " 
    user-input USER
    set USER $USER True
    env out
else
    echo "Welcome back!"
end
rem noUser