## aliases
set-alias cd set-pwd
set-alias return exit-func
set-alias ls list-contents
set-alias fread file-read

load common/io.c69

func save_env {
    set outCode 0
    check-is null $ENV_FILE -> envExists
    
    if envExists
        echo "saving env..."
        env out
        echo "saved env..."
    else
        echo "The env file does not exist"

    rem envExists
}

## check if the user exists
check-is empty $USER -> noUser
echo $noUser
if noUser
    set newUser Enter a username: 
    input USER newUser
    print-console \n
else
    set welcomeMsg Welcome back $USER
    echo $welcomeMsg
end