

func arrayExists arrName {
    check-is null $arrName$_size -> $arrName$_exists 
}


func makeArray arrName capacity {
    set $arrName$_size 0
    set $arrName$_capacity $capacity
}

func arrAppend arrName data {
    arrayExists $arrName
    set tmpSize $arrName$_size
    set tmpSize $tmpSize
    echo $arrName$_size
    echo $tmpSize
    
    set tmpCapacity $arrName$_capacity
    set tmpCapacity $tmpCapacity

    set arrExists $arrName$_exists
    if !$arrExists
        math add tmpSize 1 -> $arrName$_size
        check-is greater-equal $tmpSize $tmpCapacity -> outOfBounds
        rem $tmpCapacity

        if $outOfBounds
            echo "Array is full"
            return 0
        end
    else 
        echo "Array does not exist"
        return 0
    end
    set dt $arrName$_data
    set dt $dt$ $tmpSize
    set $dt $data
    set $arrName$_size $tmpSize
}

func arrGet arrName index {
    set i 0
    loop 0 $arrName$_size 1

        check-is equal $i $index -> isEqual
        if $isEqual 
            set arrGet_data $arrName$_data
            set arrGet_data $arrGet_data $i
            set arrGet_data $arrGet_data
            return 0
        end
        math add $i 1 -> i
    loop-end

    echo "Index out of bounds"
}