func cat fName {
    file-read $fName
}

func exists pth {
    check-is dir $pth -> tmp
    check-is file $pth -> tmp2
    if $tmp
        return $tmp
    elif $tmp2
        return $tmp2
    end
    return $FALSE
    rem tmp
    rem tmp2
}

func touch fName data {
    check-is file fName -> isFile
    check-is null data -> dataisNull
    if $isFile
        file-write $fName $data
    else
        make-file $fName
        if !$dataisNull    
            file-write $fName $data
        end
    end
    rem isFile
    rem dataisNull
}

func start pth {
    exec explorer $pth
}

func input ret prompt {
    print-console $prompt
    user-input $ret
    return 0
}

func echo txt {
    print-console $txt
    print-console \n
    return 0
}